spring.application.name=menus-web-service
server.port=8011

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/customersdb
spring.datasource.username = root
spring.datasource.password = ranjan
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.fail-on-empty-beans=false